<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tester</title>
<style>
body {
 background: url("6934f9c19b2d1e47d7a2aca6f692bf16.jpg");
  background-size: 1920px 2880px;
  font-family: Courier New, monospace;
  padding: 50px;
}
<!-- example1 {
  border: 2px solid black;
  padding: 25px;
  background: url("image/6934f9c19b2d1e47d7a2aca6f692bf16.jpg");
  background-repeat: no-repeat;
  background-size: auto;
}

#example2 {
  border: 2px solid black;
  padding: 25px;
  background: url("image/6934f9c19b2d1e47d7a2aca6f692bf16.jpg");
  background-repeat: no-repeat;
  background-size: 300px 100px;
} -->
#corners {
  border-radius: 25px;
  background: #ffffff;
  opacity: 0.5;
  padding: 20px; 
  width: 200px;
  height: 150px;  
  margin: auto;
 }
 
 h1 {
  text-align: center;
  font-size: 30px;
  border-radius: 30px;
  background: #ffffff;
  background-position;
  background-attachment: fixed;
  background-position: 50% 50%; 
  opacity: 0.5;
  padding: 15px; 
  width: 300px;
  height: 35px;  
  margin: auto;
  }
 h2 {
  text-align: center;
  font-size: 30px;
  border-radius: 30px;
  opacity: 0.65;
  padding: 50px; 
  width: 300px;
  height: 35px;  
  margin: auto;
  font-family: Snell Roundhand, cursive;
  }
  
</style>
</head>
<body>




<h2> My Lover </h2>


<h1 id="demo"></h1>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 16, 2024 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>



<!-- <iframe width="420" height="345" src="https://www.youtube.com/watch?v=-BjZmE2gtdo">
</iframe>
-->
</body>
</html>
